<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Семья Думан</title>
        <style>
            #grid {
                background-color: 40px;
                
            }
            header {
                height: 1000px;
            }
         * {
            box-sizing: border-box;
         }
         body  {
                margin: 0; 
                padding: 0;
                box-sizing: border-box
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                padding: 30px;
                font-size: 20px;
            }
            h1 {
                color: #222222;
                font-family: "Roboto", sans-serif;
                font-size: 40px;
                font-size: 50px;
            }
            header {
	display: flex;
	justify-content: flex-end;
}
            img {
                padding: 20px;
}
            h2 {
                padding: 20px;
                font-family: Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 id="grid", style="background-color: #ffc107">Семья Думана</h1>
        <p style= "text-indent: 25px;">Стислий переказ евонного племени, что мало прозвище на Руси древней "Газантепские"
            Семья дурманского зараждается на острове "Индостан", откуда, плавными порывами переноситься на необитаемую, тегодешнюю часть земного шара "Турция". Дарик, Жанна и Мехикджан - 3 главных персонажа, нашей, нынешней истории.
            Думан - основная составляющая думанской многовыменской шароножкию. </p>
            <h2>Как родился Пан Думан младший</h2>
            <p style= "text-indent: 25px;">Пан Думаный младший- это Дарик Думан, сын Жанны и Мехикджана родился 18 апреля 2008 года в Москве под пеньком. Когда Жанна его только высрала, они уже поняли, что у них появился самый настоящий Пан Хрущ. На самом деле у него 2 гражданства, первое это турецкое, второе чуркабоб. Чуркабоб- это чистый Дарик, но скорочено, полностью это Хач-боб Чурка-хуесос, крест-накрест. Он еще то животное, и для него коронное блюдо это "свинина по царски", которую делает исключительно Жанна. На секундочку, он турок-чуркабоб, и по идее он должен быть мусульманином и не есть свинину, ведь у него даже писюн обрезаный, но хуй его знает этого Хруща.. Пракитечки всю свою маленькую свинную жизнь он прожил в Украине, а конкретнее в Кременчуге, там он и учился в 20-ой школе в А классе с Бандером и Еврушой. На лето улетал в Чешме, где его встречало около 500 родственников. И улетел он в Турцию не как обычно (летом), а после начала войны 24 февраля, которую начал путин (местный хуесос). В итоге семья Думана перебралась в Турцию. Основная жизнедеятельность - смотреть сериалы по ночам, оформив при этом подписку на нетфликс, так же, хрущ Думан, очень любит играть в моблу и на своей Sony Playstation 4. Ныне Дарик питается только коронным блюдом своей матери Жанны "свинина по царски", Жанна ездит специально в Грузию, чтобы накупить свинины для голодного Дарика, и не потому что она готова на всё, ради него а то что он может её съесть! Мечта Дарика - это улететь в Канаду с Мехиком (Мехикджан, его отец) и выучиться там на геогезиста, в чешме бордюры красить у себя в Турции. 25 августа 2022 года Жанна решилась подарить маленькому Пану Думану новый Iphone. Он был безумно счастлив, хвастался и скидывал фотографии в Viber группа "4 тополя". Он там всех заебал, какая-то хуйня видимо случилась с его мобилкой, но в итоге ему помог Евруша. Стал Чуркабоб наш задротить в Mobile Legends: БЭНГ-БЭНГ, со своим одноклассником Пукишом.Он играл во многие игры, но стал еще тупее, когда скачал Genshin Impact, мечтал, что пойдет играть в игру с Ленчиком (его хуимка). Хороший вопрос, почему он такой задрот ебливый? Ответ прост, у него был порваный миниск примерно  год назад, калека одним словом, бегать не мог, прыгать. И вот буквально в сентябре-октябре Пан Хруще с Жанной и Мехикджаном решились на операцию. Операция прошла успешно, пока он ходит только на костылях, что не удивительно, но потом он раскроет свои Хрущевские крылья и запархает.</p>
               <h2>Стиль Дарика</h2> 
               <p style= "text-indent: 25px;">Его стиль- необычный. С 5 класса по 7 класс он был дед инсайдиком, длинная прическа набок белого цвета. Летом он был очень необычно одет.. Гулял он исключительно с Еврушей. Евруша был нормально одет, но Думан одевал маечку, чтоб сиси выпирали и вьетнамки с носочками. Его любимая футболочка Nike 24 и худи Sony Playstation. Взяла его Жанна на Big Shop'e на люксе. В совей футболочке Nike 24 но уже года 3-4 ходит. Что можно сказать про его низ.. Думанские чоботы - отдельный вид искусства межферекпровской эры, в них. Думан, чувстует себя поп-хард-рок звезой, эти кроссовки являются наифундаментальными прескурантами.  </p>
                <img src="d:\авы\picture.jpeg"  alt="Чоботи Думана" width="250"> 
                <img src="d:\авы\duman.png" alt="Думан 7 класс" width="250">
                <img src="d:\авы\IMG-c3f0dafc99046fb2848c1aeebcdf8544-V.jpg" alt="Дарик с Мехикджаном в своем фирменом луке" width="250">
                    <h2>Чуркастан</h2>
                    <p style= "text-indent: 25px;">Чуркастан - город герой, где был зачат пан Думан, Чуркастан, это небольшое Чуркастанское Народное Государство (Республика) в центре Турции. Пан Думан там человек уважаемый, прискурантный. Однако, хочется отметить, держит он в городе своём небольшое посольство Чуркабобов - это подобие рабов, но работают они сутки, через двое, за символическую плату(500грам отборочной "свинины по царски"). Что хочется отметить, Думан не уважает свои Чуркабобских фикалиев, но, ценит их неотложный труд. Думаны- главные сепаратисты в создании Чуркастанской народной республики.</p>
                    <img src="d:\авы\family.duman.jpg" alt="Жанна Дарик в Чуркастане жрут" width="280">
                    <h2>Авторитетная составляющая жизни Думана</h2>
                    <p style= "text-indent: 25px;">Думан - местный чёрт, хотя, и уважаемый человек, чёртом его прозвали гадалки, из-за его не обычной, чертовски страшной морды.</p>
                    <h2 style="font-family: Impact">Флаг Чуркастанской Народной Республики</h2>
                    <img src="d:\авы\flag.jpg" alt="Флаг ЧНР" width="400">
    </body>
</html>